
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
!logging.level.org.springframework=debug

server.port =9093

#Database properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=RISKO
spring.datasource.password=1234

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true










#my SQL properties

#spring.mvc.view.prefix=/WEB-INF/View/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url = jdbc:mysql://localhost:3306/bookings?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.in.level.org.hibernateSQL=debug
#spring.jpa.hibernate.ddl-auto = update 